C:\Users\Алексей\AppData\Local\Temporary Projects\4_2\bin\Debug\4_2.exe
C:\Users\Алексей\AppData\Local\Temporary Projects\4_2\bin\Debug\4_2.pdb
C:\Users\Алексей\AppData\Local\Temporary Projects\4_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Алексей\AppData\Local\Temporary Projects\4_2\obj\x86\Debug\4_2.exe
C:\Users\Алексей\AppData\Local\Temporary Projects\4_2\obj\x86\Debug\4_2.pdb
c:\users\алексей\documents\visual studio 2010\Projects\4_2\4_2\bin\Debug\4_2.exe
c:\users\алексей\documents\visual studio 2010\Projects\4_2\4_2\bin\Debug\4_2.pdb
c:\users\алексей\documents\visual studio 2010\Projects\4_2\4_2\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\алексей\documents\visual studio 2010\Projects\4_2\4_2\obj\x86\Debug\4_2.exe
c:\users\алексей\documents\visual studio 2010\Projects\4_2\4_2\obj\x86\Debug\4_2.pdb
C:\Users\Алексей\OneDrive\Програмирование\С#\2-ой курс. Самообучение и не сказать, что там фигня какая-то\4_2\4_2\bin\Debug\4_2.exe
C:\Users\Алексей\OneDrive\Програмирование\С#\2-ой курс. Самообучение и не сказать, что там фигня какая-то\4_2\4_2\bin\Debug\4_2.pdb
C:\Users\Алексей\OneDrive\Програмирование\С#\2-ой курс. Самообучение и не сказать, что там фигня какая-то\4_2\4_2\obj\x86\Debug\4_2.csprojResolveAssemblyReference.cache
C:\Users\Алексей\OneDrive\Програмирование\С#\2-ой курс. Самообучение и не сказать, что там фигня какая-то\4_2\4_2\obj\x86\Debug\4_2.exe
C:\Users\Алексей\OneDrive\Програмирование\С#\2-ой курс. Самообучение и не сказать, что там фигня какая-то\4_2\4_2\obj\x86\Debug\4_2.pdb
